# DistoNew

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: report_template.xls
app/src/main/java/com/terra/terradisto/: MeasurementListFragment.java  ProjectCreate.java  ProjectDao.java  SharedViewModel.java
app/src/main/java/com/terra/terradisto/distosdkapp/: SharedViewModel.java
app/src/main/java/com/terra/terradisto/distosdkapp/activities/: BaseInformationActivity.java  BleInformationActivity.java  SearchDevicesActivity.java  WifiInformationActivity.java  YetiInformationActivity.java
app/src/main/java/com/terra/terradisto/distosdkapp/data/: AppDatabase.java  ProjectCreate.java  ProjectDao.java  SurveyDiameterDao.java  SurveyDiameterData.java  SurveyDiameterEntity.java
app/src/main/java/com/terra/terradisto/distosdkapp/device/: YetiDeviceController.java
app/src/main/java/com/terra/terradisto/distosdkapp/utilities/: ExcelExportHelper.java
app/src/main/java/com/terra/terradisto/ui/: MainActivity.java
app/src/main/java/com/terra/terradisto/ui/distoconnect/: ConnectDistoFragment.java
app/src/main/java/com/terra/terradisto/ui/main/: MainFragment.java
app/src/main/java/com/terra/terradisto/ui/popup/: SaveCompliteFragment.java  SaveDialogFragment.java
app/src/main/java/com/terra/terradisto/ui/project/: ProjectCreateFragment.java  ProjectListAdapter.java  ProjectListFragment.java
app/src/main/java/com/terra/terradisto/ui/survey_diameter/: SurveyDiameterFragment.java
app/src/main/java/com/terra/terradisto/ui/survey_diameter/adapter/: ResultListAdapter.java
app/src/main/java/com/terra/terradisto/ui/survey_diameter/model/: SurveyResult.java
app/src/main/java/com/terra/terradisto/ui/surveylist/: MeasurementListFragment.java
app/src/main/res/drawable/: outline_search_24.xml
app/src/main/res/layout/: fragment_connect_disto.xml  fragment_main.xml  fragment_measurement_list.xml  fragment_project_create.xml  fragment_project_list.xml  fragment_save_complite.xml  fragment_save_dialog.xml  fragment_survey_diameter.xml  item_device.xml  item_list_result.xml  item_project.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
