<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TerraDisto" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/blue</item>
    </style>

</resources>