<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.terra.terradisto.ui.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_connectDisto"
            app:destination="@id/connectDisto" />
    </fragment>
    <fragment
        android:id="@+id/connectDisto"
        android:name="com.terra.terradisto.ui.distoconnect.ConnectDistoFragment"
        android:label="@string/Disto_Connect"
        tools:layout="@layout/fragment_connect_disto" />
</navigation>