plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.terra.terradisto'
    compileSdk 36

    defaultConfig {
        applicationId "com.terra.terradisto"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enable = true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(name: 'sdk-release', ext: 'aar')

    // Navigation Fragment
    implementation "androidx.navigation:navigation-fragment:2.8.0"
    // Navigation UI (ActionBar, BottomNav, Drawer와 연동할 때)
    implementation "androidx.navigation:navigation-ui:2.8.0"
    implementation "com.google.android.material:material:1.12.0" // 최신 안정판 예시
}