<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:pathData="M16,13l1,-1l-1,-1"
        android:strokeWidth="2"
        android:strokeColor="@color/blue"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="M8,11l-1,1l1,1"
        android:strokeWidth="2"
        android:strokeColor="@color/blue"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="M7,12L17,12"
        android:strokeWidth="2"
        android:strokeColor="@color/blue"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="M12,12m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

</vector>
