<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.survey_diameter.SurveyDiameterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:text="측정값"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_title_size_b"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 정보값 -->
            <LinearLayout
                android:id="@+id/cl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배관 번호"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_view_title_size_small"
                        android:paddingEnd="12dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_piping_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:layout_marginVertical="5dp"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/tv_piping_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:hint="맨홀번호"
                            android:gravity="center_vertical"
                            android:paddingStart="13dp"
                            android:paddingEnd="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:id="@+id/ll_manhole_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:paddingStart="10dp">

                        <!-- Spinner 구현 -->
                        <Spinner
                            android:id="@+id/spinner_manhole_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/manhole_type"
                            tools:listitem="manhole_type"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="횟수">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_scenery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_scenery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:letterSpacing="-0.09"
                            android:text="측정 관경">

                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingEnd="20dp"
                            android:text="입력">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_pip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_pip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingEnd="10dp"
                            android:text="재질">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_measurement_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_number_first"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_number_first"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:text="1">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_scenery_01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_scenery_first"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/black">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_input_01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/et_input_first"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black">
                        </EditText>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_pip_01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/et_pip_material_first"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:maxLength="8">
                        </EditText>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_measurement_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_number_second"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_number_second"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:text="2">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_scenery_02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_scenery_second"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/black">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_input_02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/et_input_second"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black">
                        </EditText>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_pip_02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/et_pip_material_second"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:maxLength="8">
                        </EditText>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_measurement_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_number_third"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_number_third"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:text="3">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_scenery_03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_scenery_third"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/black">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_input_03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/et_input_third"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black">
                        </EditText>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_pip_03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/et_pip_material_third"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:maxLength="8">
                        </EditText>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_measurement_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_number_fourth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_number_fourth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:text="4">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_scenery_04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_scenery_fourth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/black">
                        </TextView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_input_04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/et_input_fourth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black">
                        </EditText>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_pip_04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        app:cardBackgroundColor="#E9ECEF"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/et_pip_material_fourth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:maxLength="8">
                        </EditText>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_auto_btn"
                android:layout_width="@dimen/measurement_data_list_width_medium"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/cl_info"
                app:layout_constraintTop_toBottomOf="@+id/cl_info">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btn_survey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="측정"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_view_title_size_small_new"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_measure_result_fix"
                android:layout_width="@dimen/measurement_data_list_width_medium"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#E9ECEF"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_info"
                app:layout_constraintEnd_toEndOf="@+id/cl_info">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mt_measure_result_fix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="확정"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_view_title_size_small_new"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_distance"
                android:layout_width="@dimen/measurement_distance"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#E9ECEF"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp"
                app:layout_constraintStart_toEndOf="@+id/mc_auto_btn"
                app:layout_constraintTop_toTopOf="@+id/mc_auto_btn"
                app:layout_constraintBottom_toBottomOf="@+id/mc_auto_btn"
                app:layout_constraintEnd_toStartOf="@+id/mc_measure_result_fix">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@android:color/transparent"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">
                </TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mc_picture_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카메라"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_title_size_s"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/mc_auto_btn"
                app:layout_constraintTop_toBottomOf="@+id/mc_auto_btn" >
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_picture"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#E9ECEF"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp"
                app:layout_constraintTop_toTopOf="@+id/mc_picture_title"
                app:layout_constraintEnd_toEndOf="@+id/cl_info">

                <!-- 카메라 화면 실시간으로 보이게 하기 -->
                <!--            <TextView-->
                <!--                android:id="@+id/tv_picture"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_margin="7dp"-->
                <!--                android:background="@android:color/transparent"-->
                <!--                android:hint="0"-->
                <!--                android:paddingLeft="13dp"-->
                <!--                android:paddingTop="5dp"-->
                <!--                android:paddingRight="10dp"-->
                <!--                android:paddingBottom="5dp">-->
                <!--            </TextView>-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:src="@drawable/outline_photo_camera_24">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_measure_result"
                android:layout_width="@dimen/measurement_data_list_width_medium"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toStartOf="@+id/mc_measure_complite"
                app:layout_constraintTop_toBottomOf="@+id/mc_picture">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mt_measure_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="저장"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_view_title_size_small_new"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_measure_complite"
                android:layout_width="@dimen/measurement_data_list_width_medium"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp"
                android:layout_marginStart="5dp"
                app:layout_constraintEnd_toEndOf="@+id/mc_picture"
                app:layout_constraintTop_toTopOf="@+id/mc_measure_result">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mt_measure_complite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="완료"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_view_title_size_small_new"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 이동식 버튼 -->
        <!--    <com.google.android.material.card.MaterialCardView-->
        <!--        android:id="@+id/mc_auto_btn"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_weight="1"-->
        <!--        style="@style/BluetoothSearchButton"-->
        <!--        android:layout_marginEnd="20dp"-->
        <!--        android:layout_marginBottom="20dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent">-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:layout_margin="30dp">-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:id="@+id/btn_survey"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="관경 측경\nSTART"-->
        <!--                android:textSize="@dimen/text_view_title_size_small_new"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textStyle="bold"-->
        <!--                android:gravity="center" />-->
        <!--        </LinearLayout>-->
        <!--    </com.google.android.material.card.MaterialCardView>-->
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>