<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btn_connect_disto"-->
    <!--                style="@style/Widget.Material3.Button.IconButton"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:backgroundTint="@color/white"-->
    <!--                android:minHeight="80dp"-->
    <!--                android:text="@string/Disto_Connect"-->
    <!--                android:textAlignment="textStart"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="20dp"-->
    <!--                app:cornerRadius="10dp"-->
    <!--                app:icon="@drawable/ic_bluetooth"-->
    <!--                app:iconPadding="10dp"-->
    <!--                app:iconSize="30dp"-->
    <!--                app:iconTint="@color/blue"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:strokeColor="@color/button_stroke"-->
    <!--                app:strokeWidth="2dp" />-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btn_connect_camera"-->
    <!--                style="@style/Widget.Material3.Button.IconButton"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:backgroundTint="@color/white"-->
    <!--                android:minHeight="80dp"-->
    <!--                android:text="@string/CAM_Connect"-->
    <!--                android:textAlignment="textStart"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="20dp"-->
    <!--                app:cornerRadius="10dp"-->
    <!--                app:icon="@drawable/ic_wifi"-->
    <!--                app:iconPadding="10dp"-->
    <!--                app:iconSize="30dp"-->
    <!--                app:iconTint="@color/blue"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/btn_connect_disto"-->
    <!--                app:strokeColor="@color/button_stroke"-->
    <!--                app:strokeWidth="2dp" />-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btn_survey_diameter"-->
    <!--                style="@style/Widget.Material3.Button.IconButton"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:backgroundTint="@color/white"-->
    <!--                android:minHeight="80dp"-->
    <!--                android:text="@string/survey_diameter"-->
    <!--                android:textAlignment="textStart"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="20dp"-->
    <!--                app:cornerRadius="10dp"-->
    <!--                app:icon="@drawable/ic_diameter"-->
    <!--                app:iconPadding="10dp"-->
    <!--                app:iconSize="30dp"-->
    <!--                app:iconTint="@null"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/btn_connect_camera"-->
    <!--                app:strokeColor="@color/button_stroke"-->
    <!--                app:strokeWidth="2dp" />-->


























    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mc_project_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:textSize="@dimen/main_view_project_status"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_project_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="35dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/mc_project_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mc_project_status">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mc_tv_project_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로젝트 생성"
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_disto_conn"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="신규 프로젝트를 생성합니다."
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="@dimen/tv_disto_conn_dis"
                    android:textStyle="bold"
                    android:textColor="#7265E3"
                    app:layout_constraintStart_toStartOf="@+id/mc_tv_project_create"
                    app:layout_constraintTop_toBottomOf="@+id/mc_tv_project_create"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_project_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/mc_project_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mc_project_create"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="35dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginEnd="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_project_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mc_tv_project_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로젝트 선택"
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_disto_conn"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="프로젝트 목록 선택 / 삭제"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="@dimen/tv_disto_conn_dis"
                    android:textStyle="bold"
                    android:textColor="#7265E3"
                    app:layout_constraintStart_toStartOf="@+id/mc_tv_project_select"
                    app:layout_constraintTop_toBottomOf="@+id/mc_tv_project_select"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_distio_conn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="35dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/mc_camera_conn"
            app:layout_constraintStart_toStartOf="@+id/mc_project_create"
            app:layout_constraintTop_toBottomOf="@+id/mc_project_create">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mc_tv_disto_conn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISTO 연결"
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_disto_conn"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DISTO 기기와의 연결을 시도합니다."
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="@dimen/tv_disto_conn_dis"
                    android:textStyle="bold"
                    android:textColor="#7265E3"
                    app:layout_constraintStart_toStartOf="@+id/mc_tv_disto_conn"
                    app:layout_constraintTop_toBottomOf="@+id/mc_tv_disto_conn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_camera_conn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/mc_distio_conn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mc_distio_conn"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="35dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginEnd="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mc_tv_camera_conn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카메라 연결"
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_disto_conn"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카메라 기기와 연결을 시도합니다"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="@dimen/tv_disto_conn_dis"
                    android:textStyle="bold"
                    android:textColor="#7265E3"
                    app:layout_constraintStart_toStartOf="@+id/mc_tv_camera_conn"
                    app:layout_constraintTop_toBottomOf="@+id/mc_tv_camera_conn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_measurement_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/mc_distio_conn"
            app:layout_constraintEnd_toEndOf="@+id/mc_camera_conn"
            app:layout_constraintTop_toBottomOf="@+id/mc_distio_conn"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="35dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mc_item_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정 데이터 목록"
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_disto_conn"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="측정된 데이터 목록을 확인하실 수 있습니다."
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="@dimen/tv_disto_conn_dis"
                    android:textStyle="bold"
                    android:textColor="#7265E3"
                    app:layout_constraintStart_toStartOf="@+id/mc_item_list"
                    app:layout_constraintTop_toBottomOf="@+id/mc_item_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_measurement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/mc_distio_conn"
            app:layout_constraintEnd_toEndOf="@+id/mc_camera_conn"
            app:layout_constraintTop_toBottomOf="@+id/mc_measurement_list"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="35dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mc_start_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관경 측정"
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_disto_conn"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="배관의 지름을 측정합니다."
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="@dimen/tv_disto_conn_dis"
                    android:textStyle="bold"
                    android:textColor="#7265E3"
                    app:layout_constraintStart_toStartOf="@+id/mc_start_measurement"
                    app:layout_constraintTop_toBottomOf="@+id/mc_start_measurement"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>