<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.popup.SaveCompliteFragment"
    android:background="#80000000">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_project_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="12dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="17dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mc_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저 장"
                android:textStyle="bold"
                android:textSize="@dimen/save_title"
                android:layout_margin="30dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </com.google.android.material.textview.MaterialTextView>
            <ImageView
                android:id="@+id/iv_top_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/project_top_line"
                android:layout_margin="@dimen/save_title_margin_low_new"
                app:layout_constraintStart_toStartOf="@+id/mc_no_data"
                app:layout_constraintEnd_toEndOf="@+id/mc_no_data"
                app:layout_constraintTop_toBottomOf="@+id/mc_no_data">
            </ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/save_title_margin_mid"
                app:layout_constraintTop_toBottomOf="@+id/iv_top_line">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_save_text_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/save_title_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="아래 데이터 저장이 완료되었습니다."
                    android:gravity="center"
                    tools:ignore="MissingConstraints">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_save_text_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/save_title_medium"
                    app:layout_constraintTop_toBottomOf="@+id/tv_save_text_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="세부 항목은 메인 화면 > 측정 데이터 목록에서 확인해주세요."
                    android:gravity="center">
                </com.google.android.material.textview.MaterialTextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mt_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="@dimen/save_title_margin_high"
                android:textSize="@dimen/save_sub_title"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/cl_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="[측정된 데이터]"
                android:gravity="center">
            </com.google.android.material.textview.MaterialTextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_pip_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/save_title_margin_mid"
                app:layout_constraintTop_toBottomOf="@+id/mt_text_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_pip_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/save_sub_title"
                    android:text="배관 번호 : 2개"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </com.google.android.material.textview.MaterialTextView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/save_title_margin_low_new"
                app:layout_constraintTop_toBottomOf="@+id/cl_pip_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_distance_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/save_sub_title"
                    android:text="최대 거리 : 2개"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </com.google.android.material.textview.MaterialTextView>
            </androidx.constraintlayout.widget.ConstraintLayout>






            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/save_title_margin_low_new"
                app:layout_constraintTop_toBottomOf="@+id/cl_distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_cl_material_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/save_sub_title"
                    android:text="관 재질 : PE2 + PE2"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </com.google.android.material.textview.MaterialTextView>
            </androidx.constraintlayout.widget.ConstraintLayout>








            <!-- 하단 버튼 영역 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_save_complite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/gray"
                app:strokeWidth="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="측정 종료"
                    android:textSize="@dimen/text_view_title_size_small"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>