<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="8dp">

    <!-- 좌측 블루투스 아이콘 박스: MaterialButton -->
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        app:iconGravity="textTop"
        android:id="@+id/btnConnect"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:text=""
        app:backgroundTint="@color/button_stroke"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_bluetooth"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        android:padding="0dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/ripple_blue" />

    <!-- 디바이스명 -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Smart Scale"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnConnect"
        app:layout_constraintTop_toTopOf="@id/btnConnect" />

    <!-- 상태 (Connected / Not Connected) -->
    <TextView
        android:id="@+id/tvState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Connected"
        android:textColor="@color/blue"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvAddr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Connected"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tvState"
        app:layout_constraintStart_toStartOf="@id/tvState"
        app:layout_constraintTop_toBottomOf="@id/tvState" />

</androidx.constraintlayout.widget.ConstraintLayout>
