<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TerraDisto" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/blue</item>
    </style>

    <style name="Theme.TerraDisto" parent="Base.Theme.TerraDisto" />
</resources>